# === Banco de Dados PostgreSQL ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=gustana2810
DB_NAME=moeda_estudantil
DB_DIALECT=postgres

# === JWT (autenticação) ===
JWT_SECRET=uma_chave_bem_secreta_123456
JWT_EXPIRES_IN=1d

# === Porta do Servidor ===
PORT=3000